#TITLE=C/C++
; C/C++ syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#SPECIAL_STX=cpp

#KEYWORD=Reserved words
DWORD
DWORD64
DWORD_PTR
INT_PTR
LONG
LONG64
LONG_PTR
UINT
UINT64
UINT_PTR
ULONG
ULONG64
ULONG_PTR
__asm
__based
__cdecl
__fastcall
__inline
__int64
__multiple_inheritance
__pascal
__single_inheritance
__virtual_inheritance
auto
bool
break
case
catch
cerr
char
cin
class
const
continue
cout
default
delete
do
double
else
enum
explicit
extern
false
float
for
friend
goto
if
inline
int
long
mutable
namespace
new
operator
private
protected
public
register
return
short
signed
sizeof
static
struct
switch
template
this
throw
true
try
typedef
union
unsigned
using
virtual
void
volatile
wchar_t
while
static_cast
const_cast
dynamic_cast
reinterpret_cast
override
nullptr
typename
decltype
typeid
#

#KEYWORD=Compiler directives
define
elif
else
else
endif
endif
error
if
if
ifdef
ifndef
include
line
pragma
undef
#

#KEYWORD=Functions and Methods
main
#

#KEYWORD=Predifined classes
std
array
string
vector
list
forward_list
deque
queue
priority_queue
stack
map
multimap
set
multiset
unordered_map
unordered_multimap
unordered_set
unordered_multiset
atomic
thread
mutex
condition_variable
future
ios_base
ios
istream
ostream
iostream
ifstream
ofstream
fstream
istringstream
ostringstream
stringstream
streambuf
filebuf
stringbuf
bitset
duration
time_point
system_clock
steady_clock
high_resolution_clock
treat_as_floating_point
duration_values
common_type
exception
auto_ptr
auto_ptr_ref
shared_ptr
weak_ptr
unique_ptr
default_delete
initializer_list
pair
#