#TITLE=ShaderFile
; GLSL syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=//
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2='''
#COMMENTOFF2='''
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
struct
in
out
inout
none
const
attribute
uniform
varying
invariant
precise
subroutine
layout
location
void	
bool	
int	
float	
vec2
vec3
vec4	
bvec2
bvec3
bvec4	
ivec2
ivec3
ivec4	
mat2
mat3
mat4	
sampler2D	
samplerCube
#

#KEYWORD=method
abs
sign
floor
ceil
fract
mod
max
min
clamp
mix
step
smoothstep
pow
exp
log
exp2
log2
sqrt
inversesqrt
radians
degrees
sin
cos
tan
asin
acos
atan
length
distance
dot
cross
reflect
refract
normalize
faceforward
matrixCompMult
lessThan
lessThanEqual
greaterThan
greaterThanEqual
equal
notEqual
any
all
not
texture
texture2DLod
texture2DProjLod
texture2DProjLod
textureCubeLod
texture2D
texture2DProj
texture2DProj
textureCube
texture2D
texture2DProj
texture2DProj
textureCube
#

#KEYWORD=Compiler directives
define
undef
if
ifdef
ifndef
else
elif 
endif
error 
pragma 
extension 
version 
line
#